export const CHANGE_START_DATE = 'filter/CHANGE_START_DATE';
export const CHANGE_END_DATE = 'filter/CHANGE_END_DATE';
export const CHANGE_CITY = 'filter/CHANGE_CITY';
export const CHANGE_PRIORITY = 'filter/CHANGE_PRIORITY';
export const CHANGE_AVAILABILITY = 'filter/CHANGE_AVAILABILITY';
export const CHANGE_SLOT = 'filter/CHANGE_SLOT';
export const CHANGE_PARENT_ID = 'filter/CHANGE_PARENT_ID';
export const CHANGE_RESTAURANT_ID = 'filter/CHANGE_RESTAURANT_ID';
export const SET_ZONES = 'filter/SET_ZONES';
export const CHANGE_ZONE = 'filter/CHANGE_ZONE';
